n = int(input('Введите размерность первого множества: '))
m = int(input('Введите размерность второго множества: '))
set_1 = {int(input(f'Введите {i+1} элемент 1 множества: ')) for i in range(n)} #элементы одного типа, значит множество будет упорядоченным и сортировка не нужна
set_2 = {int(input(f'Введите {i+1} элемент 2 множества: ')) for i in range(m)} #элементы одного типа, значит множество будет упорядоченным и сортировка не нужна
print(*set_1.intersection(set_2))
